CMCL.Client/UserControl/GameVersionUc.xaml

<UserControl x:Class="CMCL.Client.UserControl.GameVersionUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:CMCL.Client.UserControl"
             mc:Ignorable="d" Loaded="GameVersionUc_OnLoaded"
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Background="White" x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="VersionListView" Background="White" ItemsSource="{Binding}"
                  SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="版本" DisplayMemberBinding="{Binding Path=版本}" />
                    <GridViewColumn Width="180" Header="发布时间" DisplayMemberBinding="{Binding Path=发布时间}" />
                    <GridViewColumn Header="类型" DisplayMemberBinding="{Binding Path=类型}" />
                </GridView>
            </ListView.View>
        </ListView>
        <hc:ButtonGroup Grid.Row="1" Height="45">
            <Button x:Name="BtnRefresh" Style="{StaticResource ButtonCustom}" Content="获取列表" Height="45"
                    VerticalAlignment="Stretch" Margin="0,0,0,0" hc:BorderElement.CornerRadius="0"
                    Click="ButtonBase_OnClick" />
            <Button x:Name="BtnDownload" Style="{StaticResource ButtonCustom}" Content="下载" Height="45"
                    VerticalAlignment="Stretch" Margin="0,0,0,0" hc:BorderElement.CornerRadius="0"
                    Click="BtnDownload_OnClick" IsEnabled="False" />
        </hc:ButtonGroup>
        <!--<Border x:Name="VersionListLoading" Visibility="Visible" Grid.Row="0" Margin="342,124,342,125" Background="{DynamicResource PrimaryBrush}" CornerRadius="10">
            <Grid>
                <hc:LoadingCircle Style="{StaticResource LoadingCircleLight}" Margin="34,10,35,40" />
                <TextBlock x:Name="LoadingText" TextAlignment="Center" Foreground="White" Text="加载中..." Margin="0,66,0,7"></TextBlock>
            </Grid>
        </Border>-->
        <local:LoadingUc x:Name="LoadingBlock" LoadingTip="加载中..." Grid.Row="0" Visibility="Hidden" />
    </Grid>
</UserControl>