CMCL.Client/UserControl/SettingsUc.xaml

<UserControl x:Class="CMCL.Client.UserControl.SettingsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:CMCL.Client.UserControl"
             mc:Ignorable="d" Loaded="SettingsUc_OnLoaded"
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Background="White">
        <hc:TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="账号" Grid.Row="0" Grid.Column="0" Margin="40,10,570,315"/>
        <hc:PasswordBox hc:TitleElement.Title="密码" hc:TitleElement.TitlePlacement="Top" Grid.Row="0" Grid.Column="0" Margin="40,82,570,243"/>
        <ComboBox hc:InfoElement.Placeholder="请选择版本" hc:InfoElement.Title="启动版本" Style="{StaticResource ComboBoxExtend}" Grid.Column="0" Margin="40,162,570,162"/>
        <hc:TextBox x:Name="TbJavaPath" IsReadOnly="True" hc:TitleElement.TitlePlacement="Top" hc:TitleElement.Title="Java路径" Grid.Row="0" Margin="300,10,0,320" HorizontalAlignment="Left" Width="387"/>
        <TextBlock HorizontalAlignment="Left" Margin="308,88,0,0" Text="游戏安装路径" Style="{StaticResource TextBlockDefault}" Height="17" VerticalAlignment="Top"/>
        <Button Style="{StaticResource ButtonPrimary}" Content="选择路径" HorizontalAlignment="Stretch" Margin="692,38,40,0" VerticalAlignment="Top" Grid.Row="0" Click="ChooseJavaPath"/>
        <RadioButton Cursor="Hand" Margin="300,114,425,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="原版默认" VerticalAlignment="Top"/>
        <RadioButton Cursor="Hand" Margin="400,114,325,0" BorderThickness="1" Style="{StaticResource RadioButtonIcon}" Content="自定义" VerticalAlignment="Top"/>
        <hc:TextBox x:Name="TbCustomGameDir" IsReadOnly="True" hc:TitleElement.TitlePlacement="Top" hc:TitleElement.Title="自定义路径" Grid.Row="0" Margin="300,160,0,170" HorizontalAlignment="Left" Width="387"/>
        <Button Style="{StaticResource ButtonPrimary}" Content="选择路径" HorizontalAlignment="Stretch" Margin="692,188,40,0" VerticalAlignment="Top" Grid.Row="0" Click="ChooseCustomGameDir"/>
    </Grid>
</UserControl>
