CMCL.Client/UserControl/SettingsUc.xaml

<UserControl x:Class="CMCL.Client.UserControl.SettingsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:CMCL.Client.UserControl"
             mc:Ignorable="d" Loaded="SettingsUc_OnLoaded"
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <hc:TextBox hc:InfoElement.TitlePlacement="Top" hc:InfoElement.Title="账号" Grid.Row="0" Grid.Column="0" Margin="40,10,10,114"/>
        <hc:PasswordBox hc:TitleElement.Title="密码" hc:TitleElement.TitlePlacement="Top" Grid.Row="0" Grid.Column="0" Margin="40,73,10,48"/>
        <ComboBox Height="60" hc:InfoElement.Placeholder="请选择版本" hc:InfoElement.Title="启动版本" Style="{StaticResource ComboBoxExtend}" Grid.Row="1" Grid.Column="0" Margin="40,74,10,74"/>
        <hc:TextBox x:Name="TbJavaPath" IsReadOnly="True" hc:TitleElement.TitlePlacement="Top" hc:TitleElement.Title="Java路径" Grid.Row="0" Grid.Column="1" Margin="60,10,0,114" HorizontalAlignment="Left" Width="387"/>
        <Button Style="{StaticResource ButtonPrimary}" Content="选择路径" HorizontalAlignment="Stretch" Margin="452,38,40,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Click="ChooseJavaPath"></Button>
    </Grid>
</UserControl>
