CMCL.Wpf/UserControl/GameVersionUc.xaml

<UserControl x:Class="CMCL.Wpf.UserControl.GameVersionUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" Loaded="GameVersionUc_OnLoaded"
             d:DesignHeight="390" d:DesignWidth="800">
    <Grid Background="White" x:Name="TopGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="VersionListView" Background="White" ItemsSource="{Binding}"
                  SelectionMode="Single" BorderThickness="0" SelectionChanged="SelectVersion">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="版本" DisplayMemberBinding="{Binding Path=版本}" />
                    <GridViewColumn Width="180" Header="发布时间" DisplayMemberBinding="{Binding Path=发布时间}" />
                    <GridViewColumn Width="150" Header="类型" DisplayMemberBinding="{Binding Path=类型}" />
                    <GridViewColumn Width="200" Header="Forge" DisplayMemberBinding="{Binding Path=Forge}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#e0e0e0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button BorderThickness="0" Grid.Column="0" x:Name="BtnRefresh" Content="获取列表" Cursor="Hand"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" hc:BorderElement.CornerRadius="0"
                        Click="ButtonBase_OnClick" Height="45" />
                <hc:SplitButton BorderThickness="0" Grid.Column="1" x:Name="BtnDownload" Content="选择下载类型" Height="45"
                                hc:BorderElement.CornerRadius="0" VerticalAlignment="Stretch" IsEnabled="False"
                                HorizontalAlignment="Stretch" Margin="0,0,0,0" HitMode="Hover">
                    <hc:SplitButton.DropDownContent>
                        <StackPanel x:Name="SpDownloadTypes" Cursor="Hand" />
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>
            </Grid>
        </Border>
    </Grid>
</UserControl>